<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="Image_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="chR-ng-afq">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="200" id="gdO-Sq-RES" customClass="ImagesListCell" customModule="Image_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gdO-Sq-RES" id="QrN-32-77i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="PmX-iD-rbN">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V40-Aj-T0N">
                                                    <rect key="frame" x="325" y="0.0" width="68" height="58"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Y-vi-iaM">
                                                    <rect key="frame" x="8.0000000000000071" y="171" width="127.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="PmX-iD-rbN" firstAttribute="trailing" secondItem="V40-Aj-T0N" secondAttribute="trailing" id="1Wq-CV-ZrY"/>
                                                <constraint firstItem="S0Y-vi-iaM" firstAttribute="leading" secondItem="PmX-iD-rbN" secondAttribute="leading" constant="8" id="JD1-OZ-tba"/>
                                                <constraint firstItem="PmX-iD-rbN" firstAttribute="bottom" secondItem="S0Y-vi-iaM" secondAttribute="bottom" constant="8" id="U1k-ed-V3P"/>
                                                <constraint firstItem="V40-Aj-T0N" firstAttribute="top" secondItem="PmX-iD-rbN" secondAttribute="top" id="fgZ-hx-9jd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S0Y-vi-iaM" secondAttribute="trailing" constant="20" symbolic="YES" id="q1w-nK-OU3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black (iOS)"/>
                                        <constraints>
                                            <constraint firstItem="PmX-iD-rbN" firstAttribute="top" secondItem="QrN-32-77i" secondAttribute="top" id="9uR-VW-KKs"/>
                                            <constraint firstItem="QrN-32-77i" firstAttribute="bottom" secondItem="PmX-iD-rbN" secondAttribute="bottom" id="Q35-lM-zA7"/>
                                            <constraint firstItem="QrN-32-77i" firstAttribute="trailing" secondItem="PmX-iD-rbN" secondAttribute="trailing" id="nsr-QQ-E4l"/>
                                            <constraint firstItem="PmX-iD-rbN" firstAttribute="leading" secondItem="QrN-32-77i" secondAttribute="leading" id="sEs-D1-8Pv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="PmX-iD-rbN" id="Eq3-jT-nlR"/>
                                            <outlet property="dateLabel" destination="S0Y-vi-iaM" id="nFx-f6-mIY"/>
                                            <outlet property="likeButton" destination="V40-Aj-T0N" id="agc-vl-62l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VPE-If-R03"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VAo-Kv-9dr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="chR-ng-afq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AHd-qn-tYO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="chR-ng-afq" secondAttribute="bottom" id="MDq-ye-YdF"/>
                            <constraint firstItem="chR-ng-afq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VQM-BI-edG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="chR-ng-afq" secondAttribute="trailing" id="iye-IB-BmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="chR-ng-afq" id="gnf-vb-3Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
